<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SignUP Page</title>
    </head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: black;
            align-content: center;
        }

        .form{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            padding: 25px;
            margin: 4%;
            margin-left: 20%;
        }
        .form h2{
        
            width: 800px;
            font-family: sans-serif;
            text-align: center;
            color: blue;
            font-size:20px ;
            background-color:#fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 200px;
            height: 20px;
            background: transparent;
            border-bottom:1px solid blue ;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
          
        }
        .form label{
            color: white;
            font-size: 20px;
            margin-left: 55px;
        
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: #fff;
            font-family: Arial;
        }
        .btnn{
            width: 300px;
            height: 40px;
            background: blue;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
        }
        .btnn:hover{
            background: #fff;
            color: blue;
            
        }
        @media (max-width: 768px) { /* Tablet styling */
            .form {
                padding: 20px;
            }

            .form h2 {
                font-size: 20px;
            }

            .form label {
                font-size: 16px;
            }

            .form input {
                font-size: 14px;
            }

            .btnn {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) { /* Mobile styling */
            .form h2 {
                font-size: 18px;
            }

            .form label {
                font-size: 14px;
            }

            .form input {
                font-size: 13px;
            }

            .btnn {
                font-size: 14px;
                height: 35px;
            }
        }
    
    </style>
    <body>
       
        
        <form action="" class="form">
            <h2>  Sign Up </h2>
            <label for="userName"> Name:</label>
            <input type="userName" name="user" placeholder="First Name" id="F_name">
            <!-- <input type="userName" name="user" placeholder="Middle Name" id="M_name"> -->
            <input type="userName" name="user" placeholder="Last Name" id="L_name"> <br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter Email " id="email_id"><br>
            <label for="PWD">Password:</label>
            <input type="password" name="PWD" placeholder="Enter Password" id="">
            <!-- <input type="confPass" name="confPWD" placeholder="Enter Confirm Password" id=""> <br>  -->
            <label for="mob">Mobile No. :</label>
            <input type="tel" name="mob" placeholder="Enter Mobile No." id="mob"><br>
            <!-- <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob" ><br> -->
            <label for="add">Address:</label>
            <input type="text" name="" id="stadd" placeholder="Street Address">
            <input type="text" name="" id="cityadd" placeholder="City">
            <input type="text" name="" id="stateadd" placeholder="State">
            <input type="text" name="" id="pinadd" placeholder="Pincode" style="margin-left: 200px;">
            <input type="selector" placeholder="Country"> <br>
            <center>
            <button class="btnn">Submit</button>
            <button class="btnn">Reset</button>
            </center>

        </form>
    
        <script src="./signup.js"></script>
        
    </body>
   
</html>